{
  "name": "bxjs-website",
  "description": "BxJS Website",
  "version": "2.0.0",
  "author": "Tim Ermilov <yamalight@gmail.com>",
  "private": true,
  "dependencies": {
    "@assortment/darkmodejs": "^1.2.1",
    "graphiql": "^1.11.4",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "next": "^12.2.5",
    "next-auth": "^4.10.3",
    "nookies": "^2.5.2",
    "pg": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-loading": "^2.0.3",
    "react-markdown": "^8.0.3",
    "twit": "^2.2.11",
    "urql": "^2.2.3"
  },
  "keywords": [
    "bxjs",
    "next",
    "tailwindcss"
  ],
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different '**/*.{js,css,md}'",
    "analyze": "npm run analyze:lint && npm run analyze:prettier",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write '**/*.{js,css,md}'",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildingXwithJS/BxJS-Website"
  },
  "bugs": {
    "url": "https://github.com/BuildingXwithJS/BxJS-Website/issues"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  }
}
